<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="estilos.css">
    <meta charset="utf-8">
    <title>Sarasa</title>
  </head>
  <body id="tope">
    <h1>SOy el 1</h1>
    <h2>Soy el 2</h2>
    <h3 class="fondo-rojo titulo">Soy el 3</h3>
    <p>Texto suelto</p>
    <p id="no-opaco" class="fondo-rojo">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <p class="fondo-rojo">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <h4>Colores</h4>
    <ol type="A" start="20">
      <li id="especial">
        <a href="http://facebook.com">
          Facebook
        </a>
      </li>
      <li>
        <a href="http://twitter.com">
          Twitter
        </a>
      </li>
      <li>
        <a href="http://instagram.com">
          Instagram
        </a>
      </li>

    </ol>
    <a href="#tope">Volver al tope</a>
  </body>
</html>
